# Buginator

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  pom.xml  run-infrastructure.sh
Buginator/: pom.xml
Buginator/src/main/java/pl/ark/chr/buginator/: BuginatorApplication.java  BuginatorProperties.java
Buginator/src/main/java/pl/ark/chr/buginator/config/: NetworkConfig.java  RestExceptionHandler.java
Buginator/src/main/java/pl/ark/chr/buginator/data/: AggregatorData.java  ChartData.java  ErrorWrapper.java  ExternalData.java  ManageUserData.java  NotificationData.java  RegisterData.java  UserWrapper.java
Buginator/src/main/java/pl/ark/chr/buginator/exceptions/: ChartException.java  (+6 more)
Buginator/src/main/resources/: application-openshift.properties  application-prodmysql.properties  application-prodpostgres.properties  application.properties  buginator.p12  import.sql  log4j_dev.xml  log4j_prod.xml  logback-spring.xml  messages.properties  messages_pl.properties  wro.xml
Buginator/src/main/resources/i18n/: email.properties  email_pl.properties  errors.properties  errors_en.properties  errors_pl.properties
Buginator/src/main/resources/static/: index.html
Buginator/src/main/resources/static/css/: main.css  theme.css
Buginator/src/main/resources/static/html/aggregator/: aggregator.html  aggregators.html  createAggregator.html
Buginator/src/main/resources/static/html/application/: application.html  applicationUsers.html  applications.html
Buginator/src/main/resources/static/html/application/error/: error.html
Buginator/src/main/resources/static/html/auth/: login.html
Buginator/src/main/resources/static/html/error/: error.html
Buginator/src/main/resources/static/html/role/: role.html
Buginator/src/main/resources/static/html/user/: user.html  users.html
Buginator/src/main/resources/static/js/app/: app.js  directives.js  filters.js
Buginator/src/main/resources/static/js/app/aggregator/: aggregator.service.js  aggregatorLog.service.js  aggregators.controller.js  createAggregator.controller.js  detailsAggregator.controller.js
Buginator/src/main/resources/static/js/app/application/: application.service.js  applicationManageUsers.controller.js  applicationManageUsers.service.js  applications.controller.js  createApplication.controller.js  detailsApplication.controller.js
Buginator/src/main/resources/static/js/app/auth/: auth.controller.js  auth.service.js  register.service.js
Buginator/src/main/resources/static/js/app/error/: detailsError.controller.js  error.service.js
Buginator/src/main/resources/static/js/app/languages/: en.json  pl.json
Buginator/src/main/resources/static/js/app/notification/: notification.controller.js  notification.service.js
Buginator/src/main/resources/static/js/app/role/: createRole.controller.js  detailsRole.controller.js  modifyRole.controller.js  roles.controller.js
Buginator/src/main/resources/static/js/app/user/: createUser.controller.js  users.controller.js
Buginator/src/main/resources/static/js/app/util/: cache.service.js  dialog.controller.js  exceptionHandler.service.js  warningHandler.service.js
Buginator/src/main/resources/velocity/: errorNotification.vm  passwordReset.vm
Buginator/src/test/java/pl/ark/chr/buginator/: BuginatorApplicationTests.java  TestApplicationConfiguration.java  TestObjectCreator.java
Buginator/src/test/resources/: log4j.xml
Buginator/src/test/resources/i18n/: email_en.properties  email_pl.properties
BuginatorAggregatorApi/: pom.xml
BuginatorAuth/: pom.xml
BuginatorAuth/src/main/resources/: application.properties  data.sql
BuginatorClient/: README.md  pom.xml
EmailSender/: Dockerfile  pom.xml
EmailSender/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
core/BuginatorDomain/: pom.xml
core/BuginatorSecurityCommons/: pom.xml
core/BuginatorSecurityCommons/src/test/resources/: application.properties  data.sql
core/RedisResourceServer/: pom.xml
services/Buginator/: Dockerfile  pom.xml
services/Buginator/src/main/resources/: application-docker.properties  application-prodmysql.properties  application-prodpostgres.properties  application.properties  banner.txt  ehcache.xml  import.sql  logback-spring.xml
services/Buginator/src/main/resources/i18n/: chart.properties  chart_pl.properties  email.properties  errors.properties  errors_en.properties  errors_pl.properties
services/Buginator/src/main/resources/static/: index.html
services/Buginator/src/main/resources/static/css/: buginator.css
services/Buginator/src/main/resources/static/html/aggregator/: aggregator.html  aggregators.html  createAggregator.html
services/Buginator/src/main/resources/static/html/application/: application.html  applications.html
services/Buginator/src/main/resources/static/html/dashboard/: dashboard.html
services/Buginator/src/main/resources/static/html/role/: createRole.html  role.html  roles.html
services/Buginator/src/main/resources/static/html/warning/: warning.html
services/Buginator/src/main/resources/static/js/app/: app.js
services/Buginator/src/main/resources/templates/: registerConfirm.html
services/Buginator/src/test/resources/: application.properties
services/Buginator/src/test/resources/i18n/: email_en.properties  errors.properties
services/Buginator/src/test/resources/json/: createApplication.json
services/Buginator/src/test/resources/velocity/: errorNotification.vm  passwordReset.vm
services/BuginatorAuth/: Dockerfile  pom.xml
services/BuginatorAuth/src/main/resources/: application-docker.properties  application.properties  banner.txt  data-postgresql.sql  data.sql  logback-spring.xml
services/BuginatorAuth/src/main/resources/i18n/: authEmail.properties  authEmail_en.properties  authEmail_pl.properties
services/BuginatorAuth/src/main/resources/templates/: passwordReset.html  registerConfirm.html
services/BuginatorAuth/src/test/resources/: application.properties  data.sql
services/BuginatorAuth/src/test/resources/json/: passwordReset.json  register.json
(+656 files in other folders)
