<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.ark.chr.buginator</groupId>
    <artifactId>BuginatorPOM</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>BuginatorPOM</name>
    <description>Super project for Buginator app</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.M4</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pieroxy-useragent.version>2017.09.24.17.00.GMT</pieroxy-useragent.version>
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <java.release.version>11</java.release.version>
        <mockito.version>2.22.0</mockito.version>
        <assertj.version>1.7.0</assertj.version>
        <fluent.exception.version>1.0.1</fluent.exception.version>
        <spring.boot.version>2.1.0.M4</spring.boot.version>
        <apache.commons.version>3.8.1</apache.commons.version>
    </properties>

    <modules>
        <module>Buginator</module>
        <module>BuginatorDomain</module>
        <module>BuginatorAggregatorApi</module>
        <module>EmailAggregator</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pieroxy</groupId>
                <artifactId>user-agent-detection</artifactId>
                <version>${pieroxy-useragent.version}</version>
            </dependency>

            <!--utility-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.version}</version>
            </dependency>

            <!--test-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.wkr</groupId>
                <artifactId>fluent-exception-rule</artifactId>
                <version>${fluent.exception.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>https://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>${java.release.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>