<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.ark.chr.buginator</groupId>
    <artifactId>BuginatorPOM</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>BuginatorPOM</name>
    <description>Super project for Buginator app</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pieroxy-useragent.version>2017.09.24.17.00.GMT</pieroxy-useragent.version>
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <java.release.version>11</java.release.version>
        <mockito.version>2.22.0</mockito.version>
        <assertj.version>1.7.0</assertj.version>
        <fluent.exception.version>1.0.1</fluent.exception.version>
        <spring.boot.version>2.1.0.M4</spring.boot.version>
        <apache.commons.version>3.8.1</apache.commons.version>
        <javax.mail.version>1.4.7</javax.mail.version>
        <artemis.jms.version>2.6.3</artemis.jms.version>
        <maven.failsafe.plugin.version>2.22.1</maven.failsafe.plugin.version>
        <integration.tests.skip>true</integration.tests.skip>
        <ṃutations.tests.skip>true</ṃutations.tests.skip>
        <pitest.version>1.4.3</pitest.version>
        <spring.security.oauth2.version>2.3.4.RELEASE</spring.security.oauth2.version>
        <jedis.version>2.9.0</jedis.version>
        <redis.lettuce.version>4.5.0.Final</redis.lettuce.version>
    </properties>

    <profiles>
        <profile>
            <id>integration</id>
            <properties>
                <integration.tests.skip>false</integration.tests.skip>
            </properties>
        </profile>
        <profile>
            <id>mutation</id>
            <properties>
                <ṃutations.tests.skip>false</ṃutations.tests.skip>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>Buginator</module>
        <module>core/BuginatorCommons</module>
        <module>core/BuginatorDomain</module>
        <module>core/RedisResourceServer</module>
        <module>aggregator/BuginatorAggregatorApi</module>
        <module>aggregator/EmailAggregator</module>
        <module>BuginatorAuth</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pieroxy</groupId>
                <artifactId>user-agent-detection</artifactId>
                <version>${pieroxy-useragent.version}</version>
            </dependency>

            <!--utility-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>

            <!--JMS-->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>artemis-jms-client</artifactId>
                <version>${artemis.jms.version}</version>
            </dependency>

            <!--security-->
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring.security.oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>biz.paluch.redis</groupId>
                <artifactId>lettuce</artifactId>
                <version>${redis.lettuce.version}</version>
            </dependency>

            <!--test-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.wkr</groupId>
                <artifactId>fluent-exception-rule</artifactId>
                <version>${fluent.exception.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>artemis-jms-server</artifactId>
                <version>${artemis.jms.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>https://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>${java.release.version}</release>
                    <source>${java.release.version}</source>
                    <target>${java.release.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe.plugin.version}</version>
                <configuration>
                    <skipTests>${integration.tests.skip}</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest.version}</version>
                <configuration>
                    <skip>${ṃutations.tests.skip}</skip>
                    <timestampedReports>false</timestampedReports>
                    <targetClasses>
                        <param>pl.ark.chr.buginator.*</param>
                    </targetClasses>
                    <excludedClasses>
                        <param>pl.ark.chr.buginator.domain.*</param>
                        <param>pl.ark.chr.buginator.persistence.*</param>
                        <param>pl.ark.chr.buginator.**.config.*</param>
                    </excludedClasses>
                    <excludedTestClasses>
                        <param>pl.ark.chr.buginator.**.*IT</param>
                    </excludedTestClasses>
                    <excludedMethods>
                        <param>hashCode</param>
                        <param>toString</param>
                    </excludedMethods>
                    <jvmArgs>
                        <value>-Dfile.encoding=${project.build.sourceEncoding}</value>
                    </jvmArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>mutation-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>mutationCoverage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>