<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>BuginatorPOM</artifactId>
        <groupId>pl.ark.chr.buginator</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>BuginatorSecurityCommons</artifactId>

    <name>BuginatorSecurityCommons</name>
    <description>Security commons for buginator services</description>

    <dependencies>
        <!--Buginator dependencies-->
        <dependency>
            <groupId>pl.ark.chr.buginator</groupId>
            <artifactId>BuginatorDomain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!--Spring boot dependencies-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>

</project>