

  ____              _             _                _____       _
 |  _ \            (_)           | |              / ____|     | |
 | |_) |_   _  __ _ _ _ __   __ _| |_ ___  _ __  | |  __  __ _| |_ _____      ____ _ _   _
 |  _ <| | | |/ _` | | '_ \ / _` | __/ _ \| '__| | | |_ |/ _` | __/ _ \ \ /\ / / _` | | | |
 | |_) | |_| | (_| | | | | | (_| | || (_) | |    | |__| | (_| | ||  __/\ V  V / (_| | |_| |
 |____/ \__,_|\__, |_|_| |_|\__,_|\__\___/|_|     \_____|\__,_|\__\___| \_/\_/ \__,_|\__, |
               __/ |                                                                  __/ |
              |___/                                                                  |___/
:: Spring Boot${spring-boot.formatted-version} ::

